<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Posters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional styling for book posters */
        .book-poster {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .book-poster:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .book-details {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h4, p {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">ALL Books</h1>
        <div class="row">
            {% for book in books %}
            <div class="col-md-4 mb-4">
                <div class="book-poster">
                    <img src="{{ url_for('static', filename='b1.png') }}" alt="Book Poster" class="img-fluid w-100">
                </div>
                <div class="book-details mt-3">
                    <h4>{{ book.name }}</h4>
                    <p><strong>Author:</strong> {{ book.authors }}</p>
                    <p class="description" id="description" ><strong>Description:</strong> {{ book.description[:100] }}...</p>
                    <p><strong>Price:</strong> ${{ book.price }}</p>
                </div>
            </div>

            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
        



    </script>
</body>
</html>
